# Pinkmzadat-13-12-21

./: build.gradle  google-services (1).json  google-services.json  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json  output.json
src/main/: AndroidManifest.xml
src/main/java/com/platinummzadat/qa/: AnalyticsApplication.kt  AppSignatureHelper.java  BasePresenter.kt  BaseView.kt  MApp.kt  MainActivity.kt  MzActivity.kt  MzFragment.kt  RequestCodes.kt
src/main/java/com/platinummzadat/qa/connection/: ApiInterface.kt  Connectionpaths.java  NetworkUtil.java  RetrofitClient.kt
src/main/java/com/platinummzadat/qa/data/: MzDataSource.kt  MzadatRepository.kt
src/main/java/com/platinummzadat/qa/data/dummy/: DummyDataSource.kt
src/main/java/com/platinummzadat/qa/data/models/: AboutUsModel.kt  AmountModel.kt  AuctionItemModel.kt  BidStatusModel.kt  CompanyFeesDetailsModel.kt  CompanyFeesModel.kt  ContactUsModel.kt  DashboardItemModel.kt  DashboardItemModel1.kt  DashboardModel.kt  DepositDetailsModel.kt  DepositModel.kt  DetailsModel.kt  KeyValueModel.kt  NavDrawerModel.kt  NotificationModel.kt  ProfileModel.kt  SpecificationsModel.kt  SplashModel.kt  TacModel.kt  WinningBidsDetails.kt  WinningBidsModel.kt  WinningBidsPaymentModel.kt
src/main/java/com/platinummzadat/qa/data/remote/: RemoteDataSource.kt
src/main/java/com/platinummzadat/qa/firebase/: MzadatNotificationService.kt  NotificationUtils.kt
src/main/java/com/platinummzadat/qa/networking/: CoroutineRestfulApi.kt  DatabaseHelper.java  HTTPClient.kt
src/main/java/com/platinummzadat/qa/networking/interceptor/: CacheControllerIntercepter.kt  DatabaseHelper1.java  DatabaseHelper2.java  GzipRequestInterceptor.java  HeaderInterceptor.kt  LoggingInterceptor.java  RewriteRequestInterceptor.kt  RewriteResponseCacheControlInterceptor.kt  TLSSocketFactory.java
src/main/java/com/platinummzadat/qa/views/: Contract.kt
src/main/java/com/platinummzadat/qa/views/companyregister/: CompanyRegisterActContract.kt  CompanyRegisterActPresenter.kt  RegisterAsCompanyActivity.kt
src/main/java/com/platinummzadat/qa/views/deeplink/: DeepLinkActivity.kt
src/main/java/com/platinummzadat/qa/views/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
src/main/java/com/platinummzadat/qa/views/otpverification/: MySMSBroadcastReceiver.kt  OtpContract.kt  (+2 more)
src/main/res/color/: filter_text_color.xml  primary_button_background_color.xml  primary_button_text_color.xml
src/main/res/drawable/: black_cursor.xml  borderr.xml  box_border.xml  button_yellow.xml  circular_primary_bg.xml  dashboard_item_count_bg.xml  filter_bg.xml  gradient_background_transparent.xml  gradient_bg_bgdark.xml  gradient_bg_bgdark_white.xml  gradient_primary_transparent.xml  grid_vertical_divider.xml  ic_badge.xml  ic_call.xml  ic_contact_us_location.xml  ic_contact_us_mail.xml  ic_contact_us_phone.xml  ic_faq.xml  ic_item_view_end_time.xml  ic_item_view_follow_auction.xml  ic_item_view_full_screen.xml  ic_item_view_increment.xml  ic_item_view_inspection_report.xml  ic_item_view_location_map.xml  ic_item_view_sand_clock.xml  ic_item_view_send_feedback.xml  ic_item_view_share_bid.xml  ic_item_view_specification.xml  ic_item_view_tac.xml  ic_item_view_unfollow_auction.xml  ic_mail.xml  ic_my_bids.xml  ic_my_profile.xml  ic_nav_about_us.xml  ic_nav_account.xml  ic_nav_auctions.xml  ic_nav_company_fees.xml  ic_nav_contact_us.xml  ic_nav_deposit_amount.xml  ic_nav_home.xml  (+23 more)
src/main/res/layout/: activity_analytics_application.xml  activity_login.xml  activity_otp_verification.xml  activity_password.xml  activity_payment.xml  activity_proceed_message.xml  activity_proceed_parent.xml  activity_profile_photo_registration.xml  activity_register_as_company.xml  activity_root.xml  activity_search.xml  activity_slider.xml  activity_splash.xml  activity_terms_of_service.xml  activity_welcome.xml  appbar_root.xml  bid_alert_dialog.xml  bid_manual_amount_alert_dialog.xml  content_login.xml  content_root.xml  content_search.xml  content_splash.xml  content_terms_of_service.xml  content_welcome.xml  deposit_alert_dialog.xml  error_dashboard.xml  feedback_alert_dialog.xml  fragment_about_us.xml  fragment_auction_fragmentnew.xml  fragment_auctions.xml  fragment_company_fees.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_details.xml  fragment_faq.xml  fragment_main_drawer.xml  fragment_my_deposit_amount.xml  fragment_notifications.xml  fragment_pro.xml  fragment_profile.xml  (+21 more)
src/main/res/menu/: menu_main.xml  search.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/main/res/xml/: file_paths.xml  global_tracker.xml
(+84 files in other folders)
