apply plugin: 'cipher.so'
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Mzadat-${new Date().format('yyyyMMdd')}-${variant.buildType.name}.apk"
        }
    }
    defaultConfig {
        applicationId "com.platinummzadat.qa"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 10
        versionName "2.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations {
    all*.exclude group: 'com.google.code.gson'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.nishinraj:chipspinner:0.0.1'
    implementation project(':wolfpack')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"


  //  implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

    implementation 'com.fxn769:stash:1.3.2'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.fxn769:pix:1.3.0'

//    implementation "net.gotev:uploadservice:3.5.2"
//    implementation "net.gotev:uploadservice-okhttp:3.5.2"

    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:15.0.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation "net.gotev:uploadservice:3.5.2"
    implementation "net.gotev:uploadservice-okhttp:3.5.2"
    implementation 'com.google.firebase:firebase-core:16.0.8'
//mba
//    implementation 'com.droidninja:filepicker:2.2.4'
//    implementation 'com.markodevcic.peko:peko:2.1.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    //facebook Sthetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'

}
cipher.so {
    keys {
        baseurl {
            value = 'http://192.168.1.99:1337/parse/'
        }
        appId {
            value = 'KLOUDBOY123'
        }
        serverApi {
            value = "https://app.platinummzadat.qa/Apiandro933/"
        }
    }
}
