<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd"
    android:orientation="vertical"
    tools:context=".views.root.details.DetailsFragment">


    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="0dp"
            app:cardElevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorBidPrice"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="12dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="18dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_item_view_sand_clock" />

                        <TextView
                            android:id="@+id/tvTimeLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBidNow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="24dp"
                    android:enabled="false"
                    android:text="dfgdfgdfgd"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_button_background_color"
                    android:minHeight="56dp"
                    android:textColor="@color/primary_button_text_color"
                    android:visibility="gone" />
                    <!--android:text="@string/bid_now"-->

                <TextView
                    android:id="@+id/tvReason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/you_are_the_last_bidder"
                    android:textColor="@color/colorYellowDark"
                    android:visibility="gone" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/sliderItem"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="visible"
                        app:fillColor="@color/colorDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,16:9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivProvidedBy"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#222222"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvCourt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_item_view_end_time" />

                        <TextView
                            android:id="@+id/tvEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_item_view_increment" />

                        <TextView
                            android:id="@+id/tvMinimumIncrement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTotalBidsBadge"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:background="@drawable/total_bid_bg"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:scaleType="centerInside"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="@string/total_number_of_bids"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFollowAuction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivFollowAuction"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/ic_item_view_follow_auction" />

                        <TextView
                            android:id="@+id/tvFollowAuction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="@string/follow_this_auction"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorDivider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLength="203"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_bg_curved"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@string/more"
                        android:textColor="#fa0202"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp"
                    android:textSize="14sp"
                    android:id="@+id/tv_label_depositamt"
                    android:layout_height="wrap_content">

                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"

                    android:id="@+id/containerTopButtons"
                    android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDn1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:textSize="10sp"
                        app:iconPadding="8dp"
                        android:visibility="gone"
                        app:icon="@drawable/ic_baseline_play_arrow_24"
                        android:text="Judge On Live"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:backgroundTint="@color/primary_button_background_color"
                        android:textColor="@color/primary_button_text_color" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDn2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:icon="@drawable/ic_baseline_insert_drive_file_24"
                        android:layout_marginLeft="16dp"
                        app:iconPadding="8dp"
                        android:layout_marginRight="24dp"
                        android:text="Read Booklet"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorYellowLight"
                        android:textColor="@color/primary_button_text_color" />
                </LinearLayout>


                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="12dp"
                      android:layout_marginTop="20dp"
                      android:layout_marginRight="12dp"
                      android:orientation="horizontal">

                      <com.google.android.material.card.MaterialCardView
                          android:id="@+id/cvInspectionReport"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_margin="4dp"
                          android:layout_weight="1"
                          android:orientation="horizontal"
                          android:visibility="visible"
                          app:cardCornerRadius="4dp"
                          app:cardElevation="2dp">

                          <LinearLayout
                              android:id="@+id/llInspectionReport"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:background="?android:selectableItemBackground"
                              android:clickable="true"
                              android:orientation="vertical"
                              android:padding="16dp">

                              <ImageView
                                  android:layout_width="24dp"
                                  android:layout_height="24dp"
                                  android:layout_gravity="center"
                                  android:scaleType="fitCenter"
                                  app:srcCompat="@drawable/ic_item_view_inspection_report" />

                              <TextView
                                  android:id="@+id/tvInspectionReportTitle"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:layout_marginTop="8dp"
                                  android:gravity="center"
                                  android:text="@string/inspection_report"
                                  android:textSize="10sp" />
                          </LinearLayout>
                      </com.google.android.material.card.MaterialCardView>

                      <com.google.android.material.card.MaterialCardView
                          android:id="@+id/cvInspectionLocation"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_margin="4dp"
                          android:layout_weight="1"
                          android:orientation="horizontal"
                          app:cardCornerRadius="4dp"
                          app:cardElevation="2dp">

                          <LinearLayout
                              android:id="@+id/llInspectionLocation"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:background="?android:selectableItemBackground"
                              android:clickable="true"
                              android:orientation="vertical"
                              android:padding="16dp">

                              <ImageView
                                  android:layout_width="24dp"
                                  android:layout_height="24dp"
                                  android:layout_gravity="center"
                                  android:scaleType="fitCenter"
                                  app:srcCompat="@drawable/ic_item_view_location_map" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:layout_marginTop="8dp"
                                  android:gravity="center"
                                  android:text="@string/inspection_location_map"
                                  android:textSize="10sp" />
                          </LinearLayout>
                      </com.google.android.material.card.MaterialCardView>


                      <com.google.android.material.card.MaterialCardView
                          android:id="@+id/cvSpecs"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_margin="4dp"
                          android:layout_weight="1"
                          android:orientation="horizontal"
                          app:cardCornerRadius="4dp"
                          app:cardElevation="2dp">

                          <LinearLayout
                              android:id="@+id/llSpecifications"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:background="?android:selectableItemBackground"
                              android:clickable="true"
                              android:orientation="vertical"
                              android:padding="16dp">

                              <ImageView
                                  android:layout_width="24dp"
                                  android:layout_height="24dp"
                                  android:layout_gravity="center"
                                  android:padding="2dp"
                                  android:scaleType="fitCenter"
                                  app:srcCompat="@drawable/ic_item_view_specification" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:layout_marginTop="8dp"
                                  android:gravity="center"
                                  android:text="@string/specification"
                                  android:textSize="10sp" />
                          </LinearLayout>
                      </com.google.android.material.card.MaterialCardView>
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="12dp"
                      android:layout_marginTop="0dp"
                      android:layout_marginRight="12dp"
                      android:orientation="horizontal">

                      <com.google.android.material.card.MaterialCardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_margin="4dp"
                          android:layout_weight="1"
                          android:orientation="horizontal"
                          app:cardCornerRadius="4dp"
                          app:cardElevation="2dp">

                          <LinearLayout
                              android:id="@+id/llTerms"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:background="?android:selectableItemBackground"
                              android:clickable="true"
                              android:orientation="vertical"
                              android:padding="16dp">

                              <ImageView
                                  android:layout_width="24dp"
                                  android:layout_height="24dp"
                                  android:layout_gravity="center"
                                  android:scaleType="fitCenter"
                                  app:srcCompat="@drawable/ic_item_view_tac" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:layout_marginTop="8dp"
                                  android:gravity="center"
                                  android:text="@string/terms_and_conditions"
                                  android:textSize="10sp" />
                          </LinearLayout>
                      </com.google.android.material.card.MaterialCardView>


                      <com.google.android.material.card.MaterialCardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_margin="4dp"
                          android:layout_weight="1"
                          android:orientation="horizontal"
                          app:cardCornerRadius="4dp"
                          app:cardElevation="2dp">

                          <LinearLayout
                              android:id="@+id/llFeedback"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:background="?android:selectableItemBackground"
                              android:clickable="true"
                              android:orientation="vertical"
                              android:padding="16dp">

                              <ImageView
                                  android:layout_width="24dp"
                                  android:layout_height="24dp"
                                  android:layout_gravity="center"
                                  android:scaleType="fitCenter"
                                  app:srcCompat="@drawable/ic_item_view_send_feedback" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:layout_marginTop="8dp"
                                  android:gravity="center"
                                  android:text="@string/send_feedback"
                                  android:textSize="10sp" />
                          </LinearLayout>
                      </com.google.android.material.card.MaterialCardView>

                      <com.google.android.material.card.MaterialCardView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_margin="4dp"
                          android:layout_weight="1"
                          android:orientation="horizontal"
                          app:cardCornerRadius="4dp"
                          app:cardElevation="2dp">

                          <LinearLayout
                              android:id="@+id/llShareBid"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:background="?android:selectableItemBackground"
                              android:clickable="true"
                              android:orientation="vertical"
                              android:padding="16dp">

                              <ImageView
                                  android:layout_width="24dp"
                                  android:layout_height="24dp"
                                  android:layout_gravity="center"
                                  android:scaleType="fitCenter"
                                  app:srcCompat="@drawable/ic_item_view_share_bid" />

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:layout_marginTop="8dp"
                                  android:gravity="center"
                                  android:text="@string/share_this_bid"
                                  android:textSize="10sp" />
                          </LinearLayout>
                      </com.google.android.material.card.MaterialCardView>
                  </LinearLayout>




            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>