# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Weblanza\mzadat new\pink_mzadat\MzadatBlack-20191104\MzadatBlack\app\.cxx\cmake\debug\arm64-v8a" && C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Weblanza\mzadat new\pink_mzadat\MzadatBlack-20191104\MzadatBlack\app\.cxx\cmake\debug\arm64-v8a" && C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -H"E:\Weblanza\mzadat new\pink_mzadat\MzadatBlack-20191104\MzadatBlack\app\build\cipher.so\cmake" -B"E:\Weblanza\mzadat new\pink_mzadat\MzadatBlack-20191104\MzadatBlack\app\.cxx\cmake\debug\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Weblanza/mzadat new/pink_mzadat/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cipher-lib


#############################################
# Order-only phony target for cipher-lib

build cmake_object_order_depends_target_cipher-lib: phony
build cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/cipher-lib.cpp.o: CXX_COMPILER__cipher-lib E$:/Weblanza/mzadat$ new/pink_mzadat/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/src/main/cpp/cipher-lib.cpp || cmake_object_order_depends_target_cipher-lib
  DEFINES = -Dcipher_lib_EXPORTS
  DEP_FILE = cipher.out\CMakeFiles\cipher-lib.dir\src\main\cpp\cipher-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = cipher.out\CMakeFiles\cipher-lib.dir
  OBJECT_FILE_DIR = cipher.out\CMakeFiles\cipher-lib.dir\src\main\cpp
build cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Environments.cpp.o: CXX_COMPILER__cipher-lib E$:/Weblanza/mzadat$ new/pink_mzadat/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/src/main/cpp/Environments.cpp || cmake_object_order_depends_target_cipher-lib
  DEFINES = -Dcipher_lib_EXPORTS
  DEP_FILE = cipher.out\CMakeFiles\cipher-lib.dir\src\main\cpp\Environments.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = cipher.out\CMakeFiles\cipher-lib.dir
  OBJECT_FILE_DIR = cipher.out\CMakeFiles\cipher-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target cipher-lib


#############################################
# Link the shared library E:\Weblanza\mzadat new\pink_mzadat\MzadatBlack-20191104\MzadatBlack\app\build\intermediates\cmake\debug\obj\arm64-v8a\libcipher-lib.so

build E$:/Weblanza/mzadat$ new/pink_mzadat/MzadatBlack-20191104/MzadatBlack/app/build/intermediates/cmake/debug/obj/arm64-v8a/libcipher-lib.so: CXX_SHARED_LIBRARY_LINKER__cipher-lib cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/cipher-lib.cpp.o cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Environments.cpp.o | C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = cipher.out\CMakeFiles\cipher-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libcipher-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "E:\Weblanza\mzadat new\pink_mzadat\MzadatBlack-20191104\MzadatBlack\app\build\intermediates\cmake\debug\obj\arm64-v8a\libcipher-lib.so"
  TARGET_PDB = cipher-lib.so.dbg

#############################################
# Utility command for edit_cache

build cipher.out/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Weblanza\mzadat new\pink_mzadat\MzadatBlack-20191104\MzadatBlack\app\.cxx\cmake\debug\arm64-v8a\cipher.out" && C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build cipher.out/edit_cache: phony cipher.out/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build cipher.out/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Weblanza\mzadat new\pink_mzadat\MzadatBlack-20191104\MzadatBlack\app\.cxx\cmake\debug\arm64-v8a\cipher.out" && C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -H"E:\Weblanza\mzadat new\pink_mzadat\MzadatBlack-20191104\MzadatBlack\app\build\cipher.so\cmake" -B"E:\Weblanza\mzadat new\pink_mzadat\MzadatBlack-20191104\MzadatBlack\app\.cxx\cmake\debug\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build cipher.out/rebuild_cache: phony cipher.out/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build cipher-lib: phony E$:/Weblanza/mzadat$ new/pink_mzadat/MzadatBlack-20191104/MzadatBlack/app/build/intermediates/cmake/debug/obj/arm64-v8a/libcipher-lib.so
build libcipher-lib.so: phony E$:/Weblanza/mzadat$ new/pink_mzadat/MzadatBlack-20191104/MzadatBlack/app/build/intermediates/cmake/debug/obj/arm64-v8a/libcipher-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/Weblanza/mzadat new/pink_mzadat/MzadatBlack-20191104/MzadatBlack/app/.cxx/cmake/debug/arm64-v8a/cipher.out

build  cipher.out/all: phony cipher-lib
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/Weblanza/mzadat$ new/pink_mzadat/MzadatBlack-20191104/MzadatBlack/app/build/intermediates/cmake/debug/obj/arm64-v8a/libcipher-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake E$:/Weblanza/mzadat$ new/pink_mzadat/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/CMakeLists.txt E$:/Weblanza/mzadat$ new/pink_mzadat/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/cmake/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake C$:/Users/Admin/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake E$:/Weblanza/mzadat$ new/pink_mzadat/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/CMakeLists.txt E$:/Weblanza/mzadat$ new/pink_mzadat/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/cmake/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
