# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mba/AndroidStudioProjects/weblanza Mzadat/PM-Android Copy/MzadatBlack-20191104/MzadatBlack/app/.externalNativeBuild/cmake/release/x86_64" && /home/mba/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/mba/AndroidStudioProjects/weblanza Mzadat/PM-Android Copy/MzadatBlack-20191104/MzadatBlack/app/.externalNativeBuild/cmake/release/x86_64" && /home/mba/Android/Sdk/cmake/3.6.4111459/bin/cmake -H"/home/mba/AndroidStudioProjects/weblanza Mzadat/PM-Android Copy/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/cmake" -B"/home/mba/AndroidStudioProjects/weblanza Mzadat/PM-Android Copy/MzadatBlack-20191104/MzadatBlack/app/.externalNativeBuild/cmake/release/x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mba/AndroidStudioProjects/weblanza Mzadat/PM-Android Copy/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cipher-lib

build cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/cipher-lib.cpp.o: CXX_COMPILER__cipher-lib /home/mba/AndroidStudioProjects/weblanza$ Mzadat/PM-Android$ Copy/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/src/main/cpp/cipher-lib.cpp
  DEFINES = -Dcipher_lib_EXPORTS
  DEP_FILE = cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/cipher-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = "/home/mba/AndroidStudioProjects/weblanza Mzadat/PM-Android Copy/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/src/main/cpp/cipher-lib.cpp"
  OBJECT_DIR = cipher.out/CMakeFiles/cipher-lib.dir
  OBJECT_FILE_DIR = cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp
build cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Environments.cpp.o: CXX_COMPILER__cipher-lib /home/mba/AndroidStudioProjects/weblanza$ Mzadat/PM-Android$ Copy/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/src/main/cpp/Environments.cpp
  DEFINES = -Dcipher_lib_EXPORTS
  DEP_FILE = cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Environments.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC
  IN_ABS = "/home/mba/AndroidStudioProjects/weblanza Mzadat/PM-Android Copy/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/src/main/cpp/Environments.cpp"
  OBJECT_DIR = cipher.out/CMakeFiles/cipher-lib.dir
  OBJECT_FILE_DIR = cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target cipher-lib


#############################################
# Link the shared library /home/mba/AndroidStudioProjects/weblanza Mzadat/PM-Android Copy/MzadatBlack-20191104/MzadatBlack/app/build/intermediates/cmake/release/obj/x86_64/libcipher-lib.so

build /home/mba/AndroidStudioProjects/weblanza$ Mzadat/PM-Android$ Copy/MzadatBlack-20191104/MzadatBlack/app/build/intermediates/cmake/release/obj/x86_64/libcipher-lib.so: CXX_SHARED_LIBRARY_LINKER__cipher-lib cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/cipher-lib.cpp.o cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Environments.cpp.o | /home/mba/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/mba/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so -latomic -lm
  OBJECT_DIR = cipher.out/CMakeFiles/cipher-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcipher-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "/home/mba/AndroidStudioProjects/weblanza Mzadat/PM-Android Copy/MzadatBlack-20191104/MzadatBlack/app/build/intermediates/cmake/release/obj/x86_64/libcipher-lib.so"
  TARGET_PDB = cipher-lib.so.dbg
# =============================================================================
# Target aliases.

build cipher-lib: phony /home/mba/AndroidStudioProjects/weblanza$ Mzadat/PM-Android$ Copy/MzadatBlack-20191104/MzadatBlack/app/build/intermediates/cmake/release/obj/x86_64/libcipher-lib.so
build libcipher-lib.so: phony /home/mba/AndroidStudioProjects/weblanza$ Mzadat/PM-Android$ Copy/MzadatBlack-20191104/MzadatBlack/app/build/intermediates/cmake/release/obj/x86_64/libcipher-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/mba/AndroidStudioProjects/weblanza$ Mzadat/PM-Android$ Copy/MzadatBlack-20191104/MzadatBlack/app/build/intermediates/cmake/release/obj/x86_64/libcipher-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/mba/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/mba/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake /home/mba/AndroidStudioProjects/weblanza$ Mzadat/PM-Android$ Copy/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/CMakeLists.txt /home/mba/AndroidStudioProjects/weblanza$ Mzadat/PM-Android$ Copy/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/mba/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/mba/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/mba/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake /home/mba/AndroidStudioProjects/weblanza$ Mzadat/PM-Android$ Copy/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/CMakeLists.txt /home/mba/AndroidStudioProjects/weblanza$ Mzadat/PM-Android$ Copy/MzadatBlack-20191104/MzadatBlack/app/build/cipher.so/cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
