Executable : C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\Weblanza\mzadat new\pink_mzadat\MzadatBlack-20191104\MzadatBlack\app\build\cipher.so\cmake
-DCMAKE_FIND_ROOT_PATH=E:\Weblanza\mzadat new\pink_mzadat\MzadatBlack-20191104\MzadatBlack\app\.cxx\cmake\release\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DANDROID_PLATFORM=android-19
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Weblanza\mzadat new\pink_mzadat\MzadatBlack-20191104\MzadatBlack\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=19
-BE:\Weblanza\mzadat new\pink_mzadat\MzadatBlack-20191104\MzadatBlack\app\.cxx\cmake\release\x86
-GNinja
jvmArgs : 

Build command args:
